; log PHP errors to a file. E_ALL=32767
; dumbest fucking default I swear... https://stackoverflow.com/a/76231064
log_errors = on
error_reporting = 32767
error_log = /proc/1/fd/1

file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
